# small-db-archive

./: README.md  pom.xml
src/main/java/com/small/archive/: SmallDbArchive.java  SmallDbArchiveApplication.java
src/main/java/com/small/archive/config/: DataSourceConfig.java
src/main/java/com/small/archive/core/: AbstractDataArchiverLifecycle.java  DataArchiverLifecycle.java
src/main/java/com/small/archive/core/annotation/: CustomInterceptors.java  DefaultInterceptors.java
src/main/java/com/small/archive/core/check/: AbstractArchiveCheck.java  ArchiveBeforeCheck.java  ArchiveCheckFactory.java  ArchiveCheckService.java  ArchiveModeCheck.java  ArchiveModeCheckFactory.java  ArchiveModeCheckService.java  DefaultArchiveBeforeCheckHandler.java  PkNumModeCheckStrategy.java
src/main/java/com/small/archive/core/check/inteceptors/: ArchiveCheckInterceptor.java  (+4 more)
src/main/java/com/small/archive/core/constant/: ArchiveConstant.java
src/main/java/com/small/archive/core/context/: ArchiveContextHolder.java
src/main/java/com/small/archive/core/convertask/: ArchiveConfConvert.java  ArchiveConfToTaskService.java  ArchiveConvertFactory.java  ArchiveDateDayStrConvertStrategy.java  ArchiveJobConvertTask.java  ArchivePkNumConvertStrategy.java  ArchivePkStrConvertStrategy.java  PkNumberConvertTaskStrategy.java
src/main/java/com/small/archive/core/delete/: ArchiveTaskDelete.java  ArchiveTaskDeleteService.java  ArchivedJobDelete.java  ArchivedJobDeleteService.java  ArchivedJobTaskDelete.java  ArchivedJobTaskDeleteService.java
src/main/java/com/small/archive/core/emuns/: ArchiveCheckModeType.java  ArchiveConfMode.java  ArchiveConfStatus.java  ArchiveJobMode.java  ArchiveJobPhase.java  ArchiveJobStatus.java  ArchiveLogPhase.java  ArchiveLogResult.java  ArchiveLogStatus.java  ArchiveModeStrategy.java  ArchiveModeType.java  ArchiveParamType.java  ArchiveStrategyEnum.java  ArchiveTaskStatus.java  ArchiveTaskStatusEnum.java  LogResultEnum.java
src/main/java/com/small/archive/core/transfer/: ArchiveJobTaskService.java  ArchiveTaskService.java  ArchiveTransferConfService.java  ArchiveTransferService.java  ConfArchiver.java  DataArchiver.java  JobConfArchiver.java  JobConfArchiverService.java  JobTaskDataArchiver.java  JobTaskDataArchiverService.java
src/main/java/com/small/archive/core/verify/: ArchiveTaskVerifyService.java  DataArchiverVerify.java
src/main/java/com/small/archive/dao/: ArchiveCheckDao.java  ArchiveDao.java  ArchiveLogDao.java  ArchiveTaskDao.java
src/main/java/com/small/archive/exception/: ArchiverCheckException.java  ArchiverConvertException.java  ArchiverLogException.java  DataArchiverException.java  QueryException.java
src/main/java/com/small/archive/pojo/: ArchiveConf.java  ArchiveConfDetailTask.java  ArchiveConfParam.java  ArchiveConfTaskLog.java  ArchiveJobConfParam.java  ArchiveJobConfig.java  ArchiveJobDetailTask.java  ArchiveLog.java  ArchiveTableConf.java  ArchiveTaskLog.java
src/main/java/com/small/archive/schedule/: ArchiveConfCheckTask.java  ArchiveConfConvertTask.java  ArchiveDataClearTask.java  ArchiveDataTransferTask.java  ArchiveDataVerifyTask.java  ArchiveDeleteTask.java  ArchiveJobConfCheckTask.java  ArchiveJobConfConvertTask.java  ArchiveSchedule.java  ArchiveTransferTask.java  ArchiveVerifyTask.java
src/main/java/com/small/archive/service/: ArchiveBusService.java  ArchiveConfService.java  ArchiveConfWatchService.java  ArchiveJobConfService.java  ArchiveJobTaskService.java  ArchiveLogService.java  ArchiveSqlService.java  ArchiveTaskLogService.java  ArchiveTaskService.java
src/main/java/com/small/archive/service/jdbc/: JdbcTemplateService.java
src/main/java/com/small/archive/service/task/: ArchiveConfCheckTask.java  ArchiveConfConvertTask.java  ArchiveDeleteTask.java  ArchiveTransferTask.java  ArchiveVerifyTask.java
src/main/java/com/small/archive/utils/: CamelCaseUtils.java  DigestUtils.java  SmallDateUtils.java  SmallUtils.java  SqlUtils.java
src/main/resources/: application.yml
src/main/resources/SQL/: init_oracle.sql
src/test/java/com/small/archive/base/: SmallDbArchiveAppTests.java  SmallDbArchiveApplicationTests.java
src/test/java/com/small/archive/codeg/: CodePojoTests.java
src/test/java/com/small/archive/task/: ArchiveAllTaskTests.java
(+12 files in other folders)
